3,5,3,3|2|55|-2
2,5,2,5|2|63|-2
1,5,-2,5|2|56|-2
-3,5,-3,5|2|64|-2
-4,5,-5,5|2|56|-2
-6,5,-6,5|2|57|-2
2,4,-5,3|2|56|-2
-6,4,-6,3|2|57|-2
3,2,3,2|2|65|-2
2,2,1,2|2|66|-2
0,2,0,2|2|44|-2
-1,2,-2,2|2|56|-2
-3,2,-3,2|2|63|-2
-4,2,-4,2|2|43|-2
-5,2,-5,2|2|66|-2
-6,2,-6,2|2|67|-2
0,1,0,1|2|65|-2
-1,1,-3,1|2|66|-2
-4,1,-4,1|2|67|-2
-1,2,-1,2|2|4|-1
-2,2,-2,2|2|6|-1
-1,1,-1,0|2|14|-1
-2,1,-2,0|2|16|-1
3,-1,3,-1|0|12|0
2,-1,-2,-1|0|2|0
-3,-1,-3,-1|0|13|0
3,-2,3,-3|0|14|0
2,-2,-2,-3|0|15|0
-3,-2,-3,-3|0|16|0
3,0,3,0|2|28|1
2,0,2,0|2|29|1
1,0,1,0|2|30|1
