3,0,3,0|4|45|-2
2,0,-3,0|4|46|-2
-4,0,-4,0|4|47|-2
6,-1,6,-1|4|45|-2
5,-1,4,-1|4|46|-2
3,-1,3,-1|4|54|-2
2,-1,2,-1|4|56|-2
-3,-1,-3,-1|4|56|-2
-4,-1,-4,-1|4|53|-2
-5,-1,-5,-1|4|46|-2
-6,-1,-6,-1|4|47|-2
28,-7,11,-7|4|52|-1
-13,-7,-31,-7|4|52|-1
28,-8,24,-8|4|15|-1
23,-8,23,-8|4|62|-1
22,-8,13,-8|4|15|-1
12,-8,12,-8|4|62|-1
11,-8,11,-8|4|15|-1
-13,-8,-25,-8|4|15|-1
-26,-8,-26,-8|4|62|-1
-27,-8,-31,-8|4|15|-1
2,-1,2,-1|0|12|0
1,-1,-2,-1|0|2|0
-3,-1,-3,-1|0|13|0
7,-2,7,-2|0|12|0
6,-2,3,-2|0|2|0
2,-2,-3,-8|0|15|0
-4,-2,-7,-2|0|2|0
-8,-2,-8,-2|0|13|0
10,-3,10,-3|0|12|0
9,-3,8,-3|0|2|0
7,-3,3,-8|0|15|0
-4,-3,-8,-8|0|15|0
-9,-3,-11,-3|0|2|0
-12,-3,-12,-3|0|13|0
10,-4,10,-5|0|14|0
9,-4,8,-8|0|15|0
-9,-4,-11,-8|0|15|0
-12,-4,-12,-5|0|16|0
-17,-4,-17,-4|3|71|0
-16,-5,-16,-5|0|12|0
-17,-5,-17,-5|0|13|0
11,-6,11,-6|0|12|0
10,-6,10,-8|0|15|0
-12,-6,-12,-8|0|15|0
-13,-6,-13,-6|0|13|0
-16,-6,-16,-8|0|14|0
-17,-6,-17,-8|0|16|0
11,-7,11,-8|0|14|0
-13,-7,-13,-8|0|16|0
2,0,2,0|4|68|1
1,0,1,0|4|69|1
0,0,0,0|4|68|1
-1,0,-1,0|4|69|1
-2,0,-2,0|4|68|1
-3,0,-3,0|4|69|1
7,-1,7,-1|4|69|1
6,-1,6,-1|4|68|1
5,-1,5,-1|4|69|1
4,-1,4,-1|4|68|1
3,-1,3,-1|4|69|1
-4,-1,-4,-1|4|68|1
-5,-1,-5,-1|4|69|1
-6,-1,-6,-1|4|68|1
-7,-1,-7,-1|4|69|1
-8,-1,-8,-1|4|68|1
10,-2,10,-2|4|28|1
9,-2,9,-2|4|29|1
8,-2,8,-2|4|69|1
-9,-2,-9,-2|4|69|1
-10,-2,-10,-2|4|28|1
-11,-2,-11,-2|4|29|1
-12,-2,-12,-2|4|30|1
-16,-4,-16,-4|4|35|1
